SENPAIR: 1
u[0]:6
l[0]:6
when i=0, y:0 fval:0
fcounts[6]-fcounts[5]
[0, 0]
u[1]:7
l[1]:5
{{{ 1 0  }}}
prevu6
i=1,ystar0
i=1,ystar0
tail lemma 4.2 1
when i=1, y:0 fval:0
fcounts[7]-fcounts[4]
[0, 1]
u[2]:4
l[2]:4
{{{ 2 0  }}}
prevu7
i=2,ystar2
i=2,ystar0
when i=2, y:2 fval:0
fcounts[4]-fcounts[3]
[2, 2]
when i=2, y:0 fval:0
fcounts[7]-fcounts[3]
[0, 2]
u[3]:3
l[3]:1
{{{ 3 0  }}}
prevu7
i=3,ystar3
i=3,ystar0
when i=3, y:3 fval:3
fcounts[3]-fcounts[0]
u[4]:2
l[4]:2
{{{ 4 3 0  }}}
prevu3
i=4,ystar4
i=4,ystar4
when i=4, y:4 fval:0
fcounts[2]-fcounts[1]
[4, 4]
when i=4, y:3 fval:2
fcounts[3]-fcounts[0]
u[5]:3
l[5]:1
{{{ 5 4 3 0  }}}
prevu2
i=5,ystar4
i=5,ystar4
lemma 4.2 5
lemma 4.2 5
right end
when i=5, y:3 fval:0
fcounts[3]-fcounts[0]
[3, 5]
when i=5, y:0 fval:0
fcounts[7]-fcounts[0]
[0, 5]


